<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<style>
			body {
				background-color: #000;
				margin:0px;
				padding: 0px;
				padding-top: 25px;
			}
			.header {
				position: fixed;
				left:0px;
				top:0px;
				width: 100%;
				background-color:#000;
				border-bottom: 1pt solid #999;
			}
			.column {
				display: inline;
				border-right: 1pt solid #999;
			}
			.last {
				border-right: 0pt;
			}
			.entry {
				display: inline-flex;
				width:100%;
				font-family: monospace;
				font-size: 25px;
			}
			.index {
				text-align: right;
				color: #999;
				width: 75px;
				background-color: #333;
			}
			.number {
				width:calc(100% - 175px);
				padding-left: 10px;
				color: #fff;
			}
			.level {
				width:100px;
				color: #999;
			}
		</style>
	</head>
<body>
<script src="makeNode.js"></script>
<div class="header">
	<div class="entry"><span class="index column">n</span><span class="number column">juf</span><span class="level column last">niveau</span></div>
</div>
<div id="list"></div>
<script>
(function(){
	var nextJuf = (function(){
		var isJuf = function(n){
			return n % 7 == 0 || n.toString().indexOf('7') != -1;
		};
		var index = 0, otherIndex = -1, soFar = [];
		var f = function(){
			var res, other, level, n;
			if(isJuf(++index)){
				other = soFar[++otherIndex];
				n = other.n;
				level = other.level + 1;
			}else{
				n = index;
				level = 0;
			}
			res = {n:n,level:level};
			soFar.push(res);
			return res;
		};
		f.currentIndex = function(){
			return index;
		};
		return f;
	})();
	var fillList = (function(list){
		var addOne = function(){
			var levelText,one = nextJuf();
			list.appendChild(makeNode("<div class='entry' style='background-color:hsla("+one.level*20+",50%,50%,0.3)'><span class='index column'>"+nextJuf.currentIndex()+"</span><span class='number column'>"+one.n+"</span><span class='level column last'>"+((levelText = one.level) > 0 ? levelText : "")+"</span></div>"));
		};
		return function(){
			for(var i=0;i<30;i++){addOne();}
			return list.getBoundingClientRect();
		};
	})(document.getElementById("list"));
	var fillScreen = (function(){
		var currentHeight = 0;
		return function(){
			while(currentHeight < window.scrollY + window.innerHeight + 500){
				currentHeight = fillList().bottom;
			}
		};
	})();
	setInterval(fillScreen, 200);
})();
</script>
</body>
</html>